<!DOCTYPE html>
<html>
  <head>
    <title> Sherlyn Chance | Cermati.com Front-end Developer Entry Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>  
    <div id="notification-panel">
      <div class="notification-content">
        <p>
          By accessing and using this website, you acknowledge that you have read and
          understand our <a>Cookie Policy</a>, <a>Privacy Policy</a>, and our <a>Terms of Service.</a>
        </p>
        <button class="btn btn-small" id="notification-button"> Got it</button>
      </div>
    </div>
      
    <div class="main-content">
      <div id="hero-shot-container">
        <div class="header">
          <img src="assets/y-logo-white.png">
        </div>
        <div class="content">
          <h1 class="mb-0 mt-0">Hello! I'm Sherlyn Chance</h1>
          <h2 class="m-10">Consult, Design, and Develop Websites</h2>
          <p>Have something great in mind? Feel free to contact me.</p>
          <p>I'll help you to make it happen.</p>
          <button class="btn-primary mt-2">Let's Make Contact</button>
        </div>
      </div>

      <div class="highlights-panel mt-4">
        <div class="section-header text-center">
          <h2 class="section-heading mb-0">How Can I Help You?</h2>
          <p>
            Our work then targeted, best practices outcomes social innovation synergy.
            Venture philanthropy, revolutionary inclusive policymaker relief. User-centered
            program areas scale.
          </p>
        </div>
        
        <div class="container">
            <div class="row">
              <div class="col tile-container">
                <div class="heading mb-2">Consult</div>
                <p>
                  Co-create, design thinking; strengthen infrastructure resist granular.
                  Revolution circular, movements or framework social impact low-hanging fruit. 
                  Save the world compelling revolutionary progress.
                </p>
                <span><i class="fa fa-comments-o"></i></span>
              </div>
              <div class="col tile-container">
                <div class="heading mb-2">Design</div>
                <p>
                  Policymaker collaborates collective impact humanitarian shared value
                  vocabulary inspire issue outcomes agile. Overcome injustice deep dive agile 
                  issue outcomes vibrant boots on the ground sustainable.
                </p>
                <span><i class="fa fa-paint-brush"></i></span>
              </div>
              <div class="col tile-container">
                <div class="heading mb-2">Develop</div>
                <p>
                  Revolutionary circular, movements a or impact framework social impact low-
                  hanging. Save the compelling revolutionary inspire progress. Collective
                  impacts and challenges for opportunities of thought provoking.
                </p>
                <span><i class="fa fa-cubes"></i></span>
              </div>
              <div class="col tile-container">
                <div class="heading mb-2">Marketing</div>
                <p>
                  Peaceful; vibrant paradigm, collaborative cities. Shared vocabulary agile,
                  replicable, effective altruism youth. Mobilize commitment to overcome
                  injustice resilient, uplift social transparent effective.
                </p>
                <span><i class="fa fa-bullhorn"></i></span>
              </div>
              <div class="col tile-container">
                <div class="heading mb-2">Manage</div>
                <p>
                  Change-makers innovation or shared unit of analysis. Overcome injustice
                  outcomes strategize vibrant boots on the ground sustainable. Optimism,
                  effective altruism invest optimism corporate social.
                </p>
                <span><i class="fa fa-tasks"></i></span>
              </div>
              <div class="col tile-container">
                <div class="heading mb-2">Evolve</div>
                <p>
                  Activate catalyze and impact contextualize humanitarian. Unit of analysis
                  overcome injustice storytelling altruism. Thought leadership mass 
                  incarceration. Outcomes big data, fairness, social game-changer.
                </p>
                <span><i class="fa fa-line-chart"></i></span>
              </div>
            </div>
        </div>
      </div>

      <div class="newsletter-panel">
        <span id="close-panel" onclick="closePanel()">&#10005</span>
        <h2 class="mb-0">Get latest updates in web technologies</h2>
        <p>
          I write articles related to web technologies, such as design trends, development tools,
          UI/UX case studies and reviews, and more. Sign up to my newsletter to get them all.
        </p>
        <form>
          <input type="email" placeholder="Email address" name="email">
          <button class="btn">Count me in!</button>
        </form>
      </div>

      <footer class="just-center">
        <p>&#169 2022 Sherlyn Chance. All rights reserved.</p>
      </footer>
    </div>

    <script src="main.js"></script>
  </body>
</html>